{
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
